# ----------------------------------
# App
# ----------------------------------
VITE_PUBLIC_APP_URL=http://localhost:3000

# ----------------------------------
# YouTube
# ----------------------------------
VITE_YOUTUBE_API_KEY=
VITE_YOUTUBE_PLAYLIST_ID=

# ----------------------------------
# Google Analytics
# ----------------------------------
VITE_GOOGLE_ANALYTICS_ID=

# ----------------------------------
# Database (Supabase)
# ----------------------------------
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# ----------------------------------
# Sentry
# ----------------------------------
VITE_SENTRY_DSN=

# ----------------------------------
# Auth0
# ----------------------------------
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=
VITE_AUTH0_REDIRECT_URI=
